# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A file with scripts to upload files and validate the extensions
* Version 0.1.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

* Everyone is free to use and suggest the updates required


### Who do I talk to? ###

* Subash Thapa
* www.subashthapa.com